{
  "name": "Saleshandy",
  "short_name": "Saleshandy",
  "description": "Saleshandy \u2014 sales engagement platform.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#275df5",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
